{
  "name": "webapp",
  "version": "1.0.0",
  "description": "This directory contains a minimal setup for a React + Vite frontend and a Flask backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
